<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="sibi.png" type="image/png">
    <link rel="icon" href="sibi.png" type="image/x-icon">

    <title>SIBI Bahasa Isyarat</title>

    <style>
        body {
            background-color: #f0f4f8;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }

        #cam-live {
            border: 5px solid #ddd;
            border-radius: 10px;
            width: 100%;
            max-width: 500px;
            height: auto;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }

        #cam-snap {
            border: 5px solid #ddd;
            border-radius: 10px;
            width: 100%;
            max-width: 500px;
            height: auto;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            opacity: 0;
        }

        .buttons button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px;
        }

        .buttons button:hover {
            background-color: #0056b3;
        }

        .prediction-result-container {
            margin-top: 20px;
        }

        #predictionResult {
            font-weight: bold;
            color: #007bff;
            font-size: 1.2rem;
        }

        .right-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            padding: 15px;
        }

        @media (max-width: 767px) {
            .container {
                flex-direction: column;
                text-align: center;
            }

            .right-container {
                margin-top: 20px;
            }

            #cam-live {
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

    <div class="container d-flex justify-content-center align-items-center">
        <div class="col-md-6">
            <video id="cam-live" autoplay></video>
            <canvas id="cam-snap" hidden></canvas>
        </div>

        <div class="col-md-6 right-container">
            <h1>SIBI Bahasa Isyarat</h1>

            <div class="buttons">
                <button onclick="startPredicting()">Mulai</button>
                <button onclick="stopPredicting()">Berhenti</button>
                <br/>
                <button onclick="readText()">Baca hasil</button>
                <button onclick="deleteResult()">Hapus hasil</button>
            </div>

            <div class="prediction-result-container">
                <b>Hasil: <span id="predictionResult">Menunggu masukan...</span></b>
            </div>
        </div>
    </div>

    <audio id="outputAudio">
        <source src="audio.mp3" type="audio/mpeg">
    </audio>

</body>
</html>

<script>
    let sequenceWord = ""
    let predictOn = false

    let notifyNoIndonesian = false

    function readText() {
        const text = document.getElementById("predictionResult").innerHTML;
        const utterance = new SpeechSynthesisUtterance(text);

        const voices = window.speechSynthesis.getVoices();

        let indonesianVoice = null;
        for (let i = 0; i < voices.length; i++) {
            if (voices[i].lang === "id-ID") {
                indonesianVoice = voices[i];
                break;
            }
        }

        if (indonesianVoice) {
            utterance.voice = indonesianVoice;
        } else {
            console.log("Indonesian voice not available.");
            if (notifyNoIndonesian == false) {
                notifyNoIndonesian = true
                alert("Browser anda tidak support Bahasa Indonesia, sehingga teks tidak bisa dibaca/akan dibaca dengan bahasa lain")
            }
        }

        utterance.lang = "id-ID";

        window.speechSynthesis.speak(utterance);
    }

    function deleteResult() {
        sequenceWord = ""
        document.getElementById("predictionResult").innerHTML = ""
    }

    function predict() {
        $.ajax({
            url: '/start-predict',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ 'imageBase64': webcam.hsnap }),
            success: function(response) {
                let data = response
                if(data !== "nothing") {
                    console.log("not equal to nothing")
                    sequenceWord = sequenceWord.concat(data)
                }
                document.getElementById("predictionResult").innerHTML = sequenceWord
                document.getElementById("cam-live").hidden = false
                document.getElementById("cam-snap").hidden = true
                webcam.init()
            },
            error: function(error) {
                console.log(error);
            }
        });
    }

    function startPredicting() {
        predictOn = true

        let predicting = setInterval(() => {
            if (predictOn) {
                webcam.snap()
                webcam.stop()
                predict()
            } else {
                clearInterval(predicting)
            }
        }, 5000);
    }

    function stopPredicting() {
        predictOn = false
    }

    var webcam = {
        hvid : null,
        hsnap : null,
        stream : null,
        init : () => {
            navigator.mediaDevices.getUserMedia({video:true})
            .then(stream => {
                webcam.hvid = document.getElementById("cam-live")

                webcam.stream = stream

                webcam.hvid.srcObject = stream

                document.getElementById("cam-take").disabled = false
            })
            .catch(err => console.log(err));
        },

        snap : () => {
            let cv = document.getElementById("cam-snap"),
                cx = cv.getContext("2d")

            cv.width = webcam.hvid.videoWidth
            cv.height = webcam.hvid.videoHeight
            cx.drawImage(webcam.hvid, 0, 0, webcam.hvid.videoWidth, webcam.hvid.videoHeight)

            cv.hidden = false

            webcam.hsnap = cv.toDataURL("image/jpg")
        },
        stop : () => {
            webcam.stream.getTracks().forEach(function(track) {
                track.stop();
            });
            document.getElementById("cam-live").hidden = true
        }
    }

    window.addEventListener("load", webcam.init)
</script>